<!DOCTYPE html>
<html ng-app="GPcal">
	<head>
		<title>GPA Calculator</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="angular.min.js"></script>
		<script type="text/javascript" src="js.js"></script>
	</head>
	<body ng-controller="cal">
		<div ng-show="cal" class="well">
			<h1 align="center" class="text text-primary">
				{{title}}	
			</h1>
			<table class="table">
				<tr>
					<th class="col-md-3">Course Code</th>
					<th class="col-md-3">Course Unit</th>
					<th class="col-md-3">Grade</th>
					<th class="col-md-3">Action</th>
				</tr>
				<tr ng-repeat="student in student">
					<td class="col-md-3">{{student.code | uppercase}}</td>
					<td class="col-md-3">{{student.unit}}</td>
					<td class="col-md-3">{{student.grade | uppercase}}</td>
					<td class="col-md-3"><button ng-click="remove($index)" class="btn btn-danger glyphicon glyphicon-remove"></button></td>
				</tr>
				<tr class="form-group">
					<td class="col-md-3"><div class="form-group"><input class="form-control" type="text" ng-model="code" required=""></td></div>
					<td class="col-md-3"><div class="form-group"><input class="form-control" type="number" ng-model="unit" required=""></td></div>
					<td class="col-md-3"><div class="form-group"><input class="form-control" type="text" ng-model="grade" required=""></td></div>
				</tr>
			</table>
			<div class="form-group">
				<button class="btn btn-primary" ng-click="addInput()">
					Add New Score
				</button>
			</div>
			<div class="form-group">
				<button class="btn btn-primary" ng-click="calculate()">
					Calculate GPA
				</button>
			</div>
		</div>
		<div ng-show="gp" class="well">
			<h1 align="center" class="text text-primary">Your GP is : {{GradePoint}}</h1>
		</div>
	</body>
</html>